git-init=org.eclipse.jgit.ant.tasks.GitInitTask
git-clone=org.eclipse.jgit.ant.tasks.GitCloneTask
git-checkout=org.eclipse.jgit.ant.tasks.GitCheckoutTask
git-add=org.eclipse.jgit.ant.tasks.GitAddTask
